.topMenu {
  background-color: #ededed;

  @media(max-width: 767px) {
    display: none;
  }
}

.container {
  max-width: 1800px;
  padding: 10px;
  margin: 0 auto;
}

.wrapChild {
  display: flex;
  justify-content: space-between;

  @media(max-width: 1799px) {
    padding: 0 15px;
  }
}

.touchIn {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.number {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.language {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  .dropdown {
    button {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      cursor: pointer;
      outline: none;
      border: none;
    }

    .dropdown_content {
      position: absolute;
      opacity: 0;
      background-color: white;
      box-shadow:
        0px 0px 1.4px rgba(0, 0, 0, 0.024),
        0px 0px 4px rgba(0, 0, 0, 0.035),
        0px 0px 9.6px rgba(0, 0, 0, 0.046),
        0px 0px 32px rgba(0, 0, 0, 0.07);
      transform: translateY(-10px);
      top: 60px;
      right: 20px;
      transition: transform 150ms ease-in-out, opacity 150ms ease-in-out;
      pointer-events: none;

      li {
        text-align: right;
        padding: 8px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          color: white;
          background-color: #E30909;
        }

        a {
          display: flex;

          svg {
            width: 20px;
          }
        }
      }
    }
  }

  .dropdown>.activeLang {
    color: #E30909;
  }


  .dropdownOpen {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    pointer-events: auto !important;
    cursor: pointer !important;
    transition: 150ms ease-in-out !important;
  }


  .arrow_down {
    transform: rotate(180deg);
    transition: 330ms ease-out;
    display: inline-block;
  }

  .arrow_up {
    transform: rotate(0deg);
    transition: 330ms ease-out;
    display: inline-block;
  }



  .flag {
    height: 20px;
    padding-right: 5px;
  }


  @media (max-width: 1007px) {
    .menu li a {
      font-size: 14px;
      padding: 8px 10px
    }

    .header {
      padding: 0 15px;
    }

    .logo-99 {
      transform: scale(.5) !important
    }
  }

  @media (max-width: 850px) {
    .wrapper_menu {
      display: flex
    }

    .dropdown {
      display: none
    }

    .menu {

      li,
      select {
        display: none;
      }
    }

    .header {
      padding: 0px;
    }
  }
}

.wrapNavbar {
  display: grid;
  align-items: center;
  grid-template-columns: 271px auto 1fr auto;
  padding: 20px 0;

  .hideDesk {
    z-index: 100;

    @media (max-width: 600px) {
      display: none !important;
    }
  }

  .mobile {
    display: none !important;

    @media (max-width: 600px) {
      display: block !important;
    }
  }

  .burgerWrap {
    margin-left: 30px;

    height: 50px;
  }

  .wrapMobile {
    position: relative;
  }

  .logo {
    svg {
      @media(max-width: 1799px) {
        width: 250px;
      }

      @media(max-width: 550px) {
        width: 200px;
      }
    }

    @media (max-width: 1000px) {
      order: 2;
    }
  }

  @media (max-width: 1000px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  @media (max-width: 550px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
}




.categoryBtn {
  display: flex;
  align-items: center;
  background: #E30909;
  height: 52px;
  border: 2px solid #E30909;
  margin-left: 40px;
  z-index: 50 !important;

  .hideMobile {
    display: none;

    @media (max-width: 600px) {
      display: block;
    }
  }

  .hideDesktop {
    @media (max-width: 600px) {
      display: none;
    }
  }

  button {
    background: transparent;
    border: none;
  }

  @media (max-width: 1000px) {
    svg rect {
      fill: #000;
    }

    background: unset;
    order: 1;
    border: none;
    margin: unset;
  }
}

.categoryBtn svg {
  margin-right: 10px;
  margin-left: 30px;

  @media(max-width: 1799px) {
    margin: 0 15px;
  }
}

.nameBtn {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  padding-right: 50px;
  line-height: 22px;
  color: #ffffff;

  @media (max-width: 1300px) {
    display: none;
    font-size: 16px;
  }
}



.featureSearch {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #717171;
  display: flex;
  align-items: center;
  padding: 0 13px;
  justify-content: center;
  gap: 10px;
  height: 44px;
  background: #fff9f9;
}

.btnSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  padding: 0 21px 0 18px;
  background: #e30909;
  border: none;
  outline: none;
}


.authFlex {
  display: flex;
  align-items: baseline;
  gap: 36px;
  padding-left: 20px;

  @media(max-width: 1799px) {
    gap: 25px
  }

  @media(max-width: 1400px) {
    gap: 10px
  }

  @media(max-width: 1300px) {
    gap: 35px
  }

  @media(max-width: 1000px) {
    order: 3;
    padding-left: 0px;
    a {
      &:not(:last-child) {
        display: none;
      }
    }
  }

  .authPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    font-size: 14px;

    .countCart {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -15px;
      right: 8px;
      color: #fff;
      border-radius: 50%;
      width: 23px;
      height: 23px;
      background-color: #E30909;
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 13.1429px;
      line-height: 16px;

      color: #FFFFFF;
    }

    @media(max-width: 1000px) {

      //width: 54px;
      &:not(:last-child) {
        display: none;
      }

    }

    span {
      @media(max-width: 1300px) {
        display: none;
      }
    }

    &:hover {
      color: #e30909;

      svg path,
      svg rect {
        fill: #e30909;
      }
    }
  }
}

.modalBlur {

  //position: relative;
  .modalBtn {

    .btnModal {
      background: #e30909;
      border: none;
      height: 52px;

      svg {
        margin-right: 10px;
        margin-left: 30px;
      }
    }
  }
}


.modalStart {
  .innerContainer {
    display: grid;
    grid-template-columns: 593px 1fr 376px;

    .sidebar {
      background: rgba(196, 196, 196, 0.2);
      padding: 25px 0 25px 25px;

      .listCategory {
        display: flex;
        flex-direction: column;
        gap: 20px;

        span {
          height: 35px;
          display: flex;
          align-items: center;

          &:hover {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            // line-height: 50px;
            display: flex;
            align-items: center;
            color: #E30909;
            border-right: 2px solid #E30909;
          }
        }
      }
    }

    .contentPart {

      .contentContainer {
        padding: 52px 0 0 90px;

        h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          display: flex;
          align-items: center;
          text-decoration-line: underline;
          color: #E30909;
          padding-bottom: 40px;

          svg path,
          svg rect {
            fill: #e30909;
          }
        }

        .childCategory {
          p {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 50px;
            display: flex;
            align-items: center;
            color: #000000;
          }
        }
      }
    }
  }
}