.hotProducts {
  display: flex;
  justify-content: space-between;
  padding: 101px 0 62px 0;

  .cheapMore {
    display: flex;
  }

  @media (max-width: 1820px) {
    padding: 81px 0 42px 0;
  }

  @media (max-width: 767px) {
    padding: 50px 0 30px 0;
    flex-direction: column;
  }

  .headerCheap {
    display: flex;
    gap: 320px;

    @media (max-width: 1400px) {
    }

    .icon {
      width: 73px;
      height: 73px;
      background-image: url("../../public/Icon/swin.svg");
      background-repeat: no-repeat;
      background-size: cover;

      @media (max-width: 767px) {
        width: 56px;
        height: 56px;
      }

      @media (max-width: 600px) {
        width: 39px;
        height: 39px;
      }
    }

    .flexPart {
      display: flex;
      //margin-right: 320px;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 35px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #000000;

      .tovarHeader {
        display: flex;
        padding-left: 20px;
        flex-direction: column;

        .tovar {
          @media (max-width: 1200px) {
            font-size: 26px;
            line-height: 30px;
          }

          @media (max-width: 1000px) {
            font-size: 25px;
            line-height: 30px;
          }

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 30px;
          }

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 30px;
          }

          @media (max-width: 525px) {
            font-size: 14px;
          }
        }

        span {
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 35px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: #e30909;

          @media (max-width: 1200px) {
            font-size: 26px;
            line-height: 30px;
          }

          @media (max-width: 1000px) {
            font-size: 25px;
            line-height: 30px;
          }

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 25px;
          }

          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media (max-width: 525px) {
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
    }
  }

  .btnMoreChep {
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    min-width: 248px;
    height: 64px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;

    // border: 1px solid rgba(0, 0, 0, 0.3);
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .pricePart {
    display: flex;
    align-items: center;
    gap: 77px;

    .minBtn {
      border: unset;
      background-color: initial;
    }

    .maxBtn {
      border: unset;
      background-color: initial;
    }

    .middleBtn {
      border: unset;
      background-color: initial;
    }

    @media (max-width: 1400px) {
      gap: 50px;
    }

    @media (max-width: 900px) {
      gap: 25px;
    }

    @media (max-width: 767px) {
      width: 415px;
      padding: 8px;
      margin: auto;
      background-color: #f1f1f1;
      border-radius: 8px;
      margin-top: 20px;
    }

    @media (max-width: 460px) {
      width: 315px;
      padding: 5px;
      margin: auto;
      background-color: #f1f1f1;
      border-radius: 8px;
      margin-top: 10px;
    }

    .nonActive {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 35px;
      text-decoration-line: underline;
      color: #5f5f5f;

      @media (max-width: 1200px) {
        font-size: 20px;
      }

      @media (max-width: 900px) {
        font-size: 18px;
      }

      @media (max-width: 460px) {
        font-size: 12px;
      }
    }

    .active {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 35px;
      color: #e30909;

      @media (max-width: 900px) {
        font-size: 18px;
      }

      @media (max-width: 460px) {
        font-size: 15px;
      }
    }
  }
}

.cartsPart {
  display: grid;
  grid-template-columns: 1fr 486px;

  @media (max-width: 1600px) {
    grid-template-columns: 1fr 452px;
  }

  @media (max-width: 1100px) {
    grid-template-columns: unset;
  }

  .wrapContainer {
    @media (max-width: 550px) {
      display: flex;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }

    .cartSales {
      height: 520px;
      border: 1px solid #bebebe;
      transition: 0.3s;
      &:hover {
        border: 1.5px solid #e30909;
      }
      @media (max-width: 1400px) {
        height: 520px;
      }

      @media (max-width: 1600px) {
        height: 470px !important;
      }

      @media (max-width: 767px) {
        height: 500px;
      }

      @media (max-width: 550px) {
        height: 420px !important;
      }

      .innerContainer {
        padding: 25px;

        @media (max-width: 1800px) {
          padding: 25px;
        }

        @media (max-width: 1628px) {
          padding: 25px 25px 0 25px;
        }

        @media (max-width: 1400px) {
          padding: 15px 15px 15px 15px;
        }

        @media (max-width: 550px) {
          width: 250px;
          padding: 10px;
        }

        .imae {
          position: relative;

          .feature {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            right: 0;

            @media (max-width: 600px) {
              right: -25px;
            }

            button {
              cursor: pointer;
              border: none;
              background-color: unset;
            }
          }

          @media (max-width: 550px) {
            width: 150px;
            margin: 0 auto;
          }

          @media (max-width: 550px) {
          }

          img {
            height: 280px !important;
            object-fit: contain;

            @media (max-width: 550px) {
              height: unset !important;
              padding: 40px 0 !important;
            }
          }
        }

        .categoryTitle {
          padding-top: 24px;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 17px;
          z-index: 1;
          color: #2f2f2f;
          text-align: left;

          @media (max-width: 767px) {
            font-size: 10px;
            line-height: 5px;
          }

          @media (max-width: 550) {
            padding-top: 15px;
          }
        }

        .descriptionProduct {
          text-align: left;
          font-style: normal;
          padding: 10px 0 36px 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 18px;
          text-decoration-line: underline;
          color: #000322;
          z-index: 1;
          height: 45px;

          @media (max-width: 1750px) {
            padding: 10px 0 20px 0;
          }

          @media (max-width: 1628px) {
            padding: 7px 0 13px 0;
            font-size: 18px;
            line-height: 20px;
          }

          @media (max-width: 1400px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0 5px 0;
          }
        }

        .installmentPlan {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          color: #878787;
          z-index: 1;

          @media (max-width: 1400px) {
            font-size: 14px;
            line-height: 20px;
          }

          @media (max-width: 1600px) {
            font-size: 11px;
            line-height: 15spx;
          }

          @media (max-width: 767px) {
            font-size: 13px;
            line-height: 15px;
          }

          @media (max-width: 767px) {
            font-size: 11px;
            line-height: 15px;
          }
        }

        .fixPrice {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 18px;
          color: #000000;
          z-index: 1;

          @media (max-width: 1400px) {
            font-size: 18px;
            line-height: 22px;
          }

          @media (max-width: 1600px) {
            font-size: 14px;
            line-height: 18px;
          }

          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media (max-width: 550px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        .buyPart {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          margin-top: 40px;
          @media (max-width: 1600px) {
            margin-top: 20px;
          }

          .padding {
            text-align: left;
          }

          .addTo {
            button {
              @media (max-width: 1600px) {
                font-size: 13px !important;
                width: 105px !important;
                height: 35px !important;
              }

              @media (max-width: 600px) {
                font-size: 13px !important;
                width: 100% !important;
                height: 35px !important;
              }
            }
            @media (max-width: 1700px) {
              min-width: unset;
              width: 100%;
            }
            @media (max-width: 1600px) {
              min-width: unset;
              width: unset;
            }
            @media (max-width: 600px) {
              min-width: unset;
              width: 100% !important;
            }
          }

          @media (max-width: 1248px) {
            // flex-direction: column;
            align-items: unset;
            gap: 6px;
            margin-top: 10px;
          }

          @media (max-width: 1200px) {
            margin-top: 20px;
          }

          @media (max-width: 767px) {
            flex-direction: column;
            gap: 10px;
          }

          @media (max-width: 600px) {
            margin-top: unset;
          }

          .btnOrder {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 110px;
            // height: 55px;
            background-color: #e30909;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            border: none;
            outline: none;
            line-height: 18px;
            color: #ffffff;
            @media (max-width: 600px) {
              // height: 40px;
            }
            button {
              cursor: pointer;
              border: none;
              background-color: unset;
              font-family: Montserrat;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
            }
          }

          .anyPadding {
            text-align: left;
          }
        }
      }
    }
  }

  .adBlock {
    position: relative !important;

    @media (max-width: 1100px) {
      display: none;
    }

    .wrapFlex {
      position: relative;
      height: 520px;
      @media (max-width: 1600px) {
        height: 470px !important;
      }

      .imagesCart {
        @media (max-width: 1600px) {
          height: 470px !important;
        }
        img {
          height: 520px !important;
          // object-fit: contain !important;
          @media (max-width: 1600px) {
            height: 470px !important;
          }
        }
      }

      @media (max-width: 1400px) {
        height: 520px;
      }

      .titleAd {
        position: absolute;
        bottom: 0;
        padding: 0 45px 42px 45px;
        z-index: 123;

        .titleAdTwo {
          .flex {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 10px;

            .secondaryText {
              font-style: normal;
              font-weight: bold;
              font-size: 30px;
              line-height: 49px;
              text-decoration-line: underline;
              color: #ffffff;

              .adName {
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 49px;
                text-decoration-line: underline;
                color: #ffffff;
              }
            }
          }

          h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.cartsPartOne {
  margin-bottom: 70px;

  @media (max-width: 1100px) {
    grid-template-columns: unset;
  }

  .wrapContainer {
    @media (max-width: 550px) {
      display: flex;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }

    .cartSales {
      height: 540px;
      border: 1px solid #bebebe;

      @media (max-width: 1400px) {
        height: 520px;
      }

      @media (max-width: 767px) {
        height: 500px;
      }

      @media (max-width: 550px) {
        height: 415px;
      }

      .innerContainer {
        padding: 15px;

        @media (max-width: 1800px) {
          padding: 25px;
        }

        @media (max-width: 1628px) {
          padding: 25px 25px 0 25px;
        }

        @media (max-width: 1400px) {
          padding: 15px 15px 15px 15px;
        }

        @media (max-width: 550px) {
          width: 250px;
          padding: 10px;
        }

        .imae {
          position: relative;

          .feature {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            right: 0;

            button {
              cursor: pointer;
              border: none;
              background-color: unset;
            }
          }

          @media (max-width: 550px) {
            width: 150px;
            margin: 0 auto;
          }

          img {
            height: 280px !important;
            object-fit: contain;

            @media (max-width: 550px) {
              height: unset !important;
            }
          }
        }

        .categoryTitle {
          padding-top: 24px;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 17px;
          z-index: 1;
          color: #2f2f2f;

          @media (max-width: 767px) {
            font-size: 10px;
            line-height: 5px;
          }

          @media (max-width: 550) {
            padding-top: 15px;
          }
        }

        .descriptionProduct {
          font-style: normal;
          padding: 10px 0 36px 0;
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          text-decoration-line: underline;
          color: #000322;
          z-index: 1;

          @media (max-width: 1750px) {
            padding: 10px 0 20px 0;
          }

          @media (max-width: 1628px) {
            padding: 7px 0 13px 0;
            font-size: 18px;
            line-height: 20px;
          }

          @media (max-width: 1400px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
            padding: 10px 0 5px 0;
          }
        }

        .installmentPlan {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #878787;
          z-index: 1;
          text-align: left;

          @media (max-width: 1400px) {
            font-size: 14px;
            line-height: 20px;
          }
          @media (max-width: 1600px) {
            font-size: 12px;
            line-height: 16px;
          }

          @media (max-width: 767px) {
            font-size: 13px;
            line-height: 15px;
          }

          @media (max-width: 767px) {
            font-size: 11px;
            line-height: 15px;
          }
        }

        .fixPrice {
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 22px;
          color: #000000;
          z-index: 1;

          @media (max-width: 1400px) {
            font-size: 18px;
            line-height: 22px;
          }

          @media (max-width: 1600px) {
            font-size: 14px;
            line-height: 18px;
          }

          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
          }

          @media (max-width: 550px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        .buyPart {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          .padding {
            text-align: left;
          }
          @media (max-width: 1600px) {
          }

          @media (max-width: 767px) {
            flex-direction: column;
            gap: 10px;
          }

          .btnOrder {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 110px;
            // height: 40px;
            background-color: #e30909;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            border: none;
            outline: none;
            line-height: 18px;
            color: #ffffff;

            button {
              cursor: pointer;
              border: none;
              background-color: unset;
              font-family: Montserrat;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  .adBlock {
    position: relative !important;

    @media (max-width: 1100px) {
      display: none;
    }

    .wrapFlex {
      position: relative;
      height: 540px;
      img {
        height: 540px !important;
      }

      @media (max-width: 1400px) {
        height: 520px;
      }

      .titleAd {
        position: absolute;
        bottom: 0;
        padding: 0 45px 42px 45px;
        z-index: 123;

        .titleAdTwo {
          .flex {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 10px;

            .secondaryText {
              font-style: normal;
              font-weight: bold;
              font-size: 40px;
              line-height: 49px;
              text-decoration-line: underline;
              color: #ffffff;

              .adName {
                font-style: normal;
                font-weight: normal;
                font-size: 40px;
                line-height: 49px;
                text-decoration-line: underline;
                color: #ffffff;
              }
            }
          }

          h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
          }
        }
      }
    }
  }
}
